[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.7, 2.11.8)
[debug] :: resolving dependencies :: default#erika$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7f2d1c32
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->default(compile)]
[info] Resolving io.argonaut#argonaut_2.11;6.2-M1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@50b01460
[debug] sbt-chain: module revision found in cache: io.argonaut#argonaut_2.11;6.2-M1
[debug] 	found io.argonaut#argonaut_2.11;6.2-M1 in sbt-chain
[debug] 	[6.2-M1] io.argonaut#argonaut_2.11;6.2-M1
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@143fdda6
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->default(compile)]
[info] Resolving io.shaka#naive-http_2.11;85 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@276d0966
[debug] sbt-chain: module revision found in cache: io.shaka#naive-http_2.11;85
[debug] 	found io.shaka#naive-http_2.11;85 in sbt-chain
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->master]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->master]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [compile->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [runtime->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test->master]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.argonaut#argonaut_2.11;6.2-M1 [test-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test-internal->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test-internal->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test-internal->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->io.shaka#naive-http_2.11;85 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#erika$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#erika$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#erika$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] io.argonaut#argonaut_2.11;6.2-M1!argonaut_2.11.jar
[debug] 	[NOT REQUIRED] io.argonaut#argonaut_2.11;6.2-M1!argonaut_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] io.shaka#naive-http_2.11;85!naive-http_2.11.jar(src)
[debug] 	[NOT REQUIRED] io.shaka#naive-http_2.11;85!naive-http_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 81ms :: artifacts dl 16ms
[debug] 	report for default#erika$sources_2.11;1.0 compile produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-compile.xml
[debug] 	report for default#erika$sources_2.11;1.0 runtime produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-runtime.xml
[debug] 	report for default#erika$sources_2.11;1.0 test produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-test.xml
[debug] 	report for default#erika$sources_2.11;1.0 provided produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-provided.xml
[debug] 	report for default#erika$sources_2.11;1.0 optional produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-optional.xml
[debug] 	report for default#erika$sources_2.11;1.0 compile-internal produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-compile-internal.xml
[debug] 	report for default#erika$sources_2.11;1.0 runtime-internal produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-runtime-internal.xml
[debug] 	report for default#erika$sources_2.11;1.0 test-internal produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-test-internal.xml
[debug] 	report for default#erika$sources_2.11;1.0 plugin produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-plugin.xml
[debug] 	report for default#erika$sources_2.11;1.0 sources produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-sources.xml
[debug] 	report for default#erika$sources_2.11;1.0 docs produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-docs.xml
[debug] 	report for default#erika$sources_2.11;1.0 pom produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-pom.xml
[debug] 	report for default#erika$sources_2.11;1.0 scala-tool produced in /Users/kings/development/projects/erika/target/resolution-cache/reports/default-erika$sources_2.11-scala-tool.xml
[debug] 	resolve done (81ms resolve - 16ms download)
